# Blocks
tile.redstonejukebox:redstone_jukebox.name=Redstone Jukebox

# Items
item.redstonejukebox:blank_record.name=Blank Record

# Config GUI
sidben.redstonejukebox.config.category.record_trading=Record Trading
sidben.redstonejukebox.config.category.custom_records=Custom Records

sidben.redstonejukebox.config.max_stores=Maximum record 'stores'
sidben.redstonejukebox.config.max_stores.tooltip=Maximum amount of record trading lists (store) the server will keep in memory.
sidben.redstonejukebox.config.expiration_store=Store cache (minutes)
sidben.redstonejukebox.config.expiration_store.tooltip=Time in minutes that a record trading list (store) will be kept in memory (cached).
sidben.redstonejukebox.config.max_trades=Max trade options
sidben.redstonejukebox.config.max_trades.tooltip=Maximum amount of unique record trades a villager can get.
sidben.redstonejukebox.config.record_trade_count=Max trade uses
sidben.redstonejukebox.config.record_trade_count.tooltip=Maximum amount of times each record trade can be used.
sidben.redstonejukebox.config.record_buy_price_min=Record buying prince (min)
sidben.redstonejukebox.config.record_buy_price_min.tooltip=Minimum price a villager will pay when buying records.
sidben.redstonejukebox.config.record_buy_price_max=Record buying prince (max)
sidben.redstonejukebox.config.record_buy_price_max.tooltip=Maximum price a villager will pay when buying records.
sidben.redstonejukebox.config.record_sell_price_min=Record selling prince (min)
sidben.redstonejukebox.config.record_sell_price_min.tooltip=Minimum price a villager will charge when selling records.
sidben.redstonejukebox.config.record_sell_price_max=Record selling prince (max)
sidben.redstonejukebox.config.record_sell_price_max.tooltip=Maximum price a villager will charge when selling records.