# Blocks
tile.redstonejukebox:redstone_jukebox.name=Redstone Jukebox

# Items
item.redstonejukebox:blank_record.name=Blank Record
item.redstonejukebox:blank_record.hint=Trade with a villager

# Commands
commands.playrecord.usage=/playrecord <record name> [showName true|false]
commands.playrecord.success=Playing record '%s'
commands.playrecord.record_not_found=Record '%s' not found
commands.playrecordat.usage=/playrecordat <record name> <player> [showName true|false] [x] [y] [z] [range]
commands.playrecordat.success=Playing record '%s' to %s
commands.playrecordat.record_not_found=Record '%s' not found
commands.stopallrecords.usage=/stopallrecords <player>
commands.stopallrecords.success=Stopping all records and background music

# Jukebox GUI
sidben.redstonejukebox.gui.tooltip_play_once=Play records only once
sidben.redstonejukebox.gui.tooltip_play_loop=Play records in loop
sidben.redstonejukebox.gui.tooltip_inorder=Play mode: In order
sidben.redstonejukebox.gui.tooltip_shuffed=Play mode: Shuffle
sidben.redstonejukebox.gui.tooltip_range=Jukebox range: %s blocks

# Config GUI
sidben.redstonejukebox.config.category.record_trading=Record Trading
sidben.redstonejukebox.config.category.record_trading.tooltip=
sidben.redstonejukebox.config.category.custom_records=Custom Records
sidben.redstonejukebox.config.category.custom_records.tooltip=

sidben.redstonejukebox.config.max_stores=Maximum record 'stores'
sidben.redstonejukebox.config.max_stores.tooltip=Maximum amount of record trading lists (store) the server will keep in memory.
sidben.redstonejukebox.config.expiration_store=Store cache (minutes)
sidben.redstonejukebox.config.expiration_store.tooltip=Time in minutes that a record trading list (store) will be kept in memory (cached).
sidben.redstonejukebox.config.store_chance=Record trade chance
sidben.redstonejukebox.config.store_chance.tooltip=Percentage of villagers that will offer record trades.
sidben.redstonejukebox.config.max_trades=Max trade options
sidben.redstonejukebox.config.max_trades.tooltip=Maximum amount of unique record trades a villager can get.
sidben.redstonejukebox.config.record_trade_count=Max trade uses
sidben.redstonejukebox.config.record_trade_count.tooltip=Maximum amount of times each record trade can be used.
sidben.redstonejukebox.config.record_buy_price_min=Record buying prince (min)
sidben.redstonejukebox.config.record_buy_price_min.tooltip=Minimum price a villager will pay when buying records.
sidben.redstonejukebox.config.record_buy_price_max=Record buying prince (max)
sidben.redstonejukebox.config.record_buy_price_max.tooltip=Maximum price a villager will pay when buying records.
sidben.redstonejukebox.config.record_sell_price_min=Record selling prince (min)
sidben.redstonejukebox.config.record_sell_price_min.tooltip=Minimum price a villager will charge when selling records.
sidben.redstonejukebox.config.record_sell_price_max=Record selling prince (max)
sidben.redstonejukebox.config.record_sell_price_max.tooltip=Maximum price a villager will charge when selling records.
sidben.redstonejukebox.config.song_time=Default record duration
sidben.redstonejukebox.config.song_time.tooltip=Value in seconds that will be used as the record song length, when the mod can't detect the correct value.