# Blocks
tile.redstonejukebox:redstone_jukebox.name=Redstone Jukebox

# Items
item.redstonejukebox:blank_record.name=Blank Record

# Config GUI
sidben.redstonejukebox.configgui.max_stores=Maximum record 'stores'
sidben.redstonejukebox.configgui.max_stores.tooltip=Maximum amount of record trading lists (store) the server will keep in memory.
sidben.redstonejukebox.configgui.expiration_store=Store cache (minutes)
sidben.redstonejukebox.configgui.expiration_store.tooltip=Time in minutes that a record trading list (store) will be kept in memory (cached).
sidben.redstonejukebox.configgui.max_new_trades=Maximum new record trades
sidben.redstonejukebox.configgui.max_new_trades.tooltip=Maximum amount of new record trades a villager can get.
sidben.redstonejukebox.configgui.record_trade_count=Record trade count
sidben.redstonejukebox.configgui.record_trade_count.tooltip=Amount of times each record trade can be used.
sidben.redstonejukebox.configgui.record_buy_price_min=Record buying prince (min)
sidben.redstonejukebox.configgui.record_buy_price_min.tooltip=Minimum price a villager will pay when buying records.
sidben.redstonejukebox.configgui.record_buy_price_max=Record buying prince (max)
sidben.redstonejukebox.configgui.record_buy_price_max.tooltip=Maximum price a villager will pay when buying records.
sidben.redstonejukebox.configgui.record_sell_price_min=Record selling prince (min)
sidben.redstonejukebox.configgui.record_sell_price_min.tooltip=Minimum price a villager will charge when selling records.
sidben.redstonejukebox.configgui.record_sell_price_max=Record selling prince (max)
sidben.redstonejukebox.configgui.record_sell_price_max.tooltip=Maximum price a villager will charge when selling records.